<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="64de4b99-177f-4ff7-b781-d2fe08078585" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57010/ControladorServicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ControladorServicio.wsdl" MetadataType="Wsdl" ID="03986eab-c771-4d32-a475-5baa1130dcd8" SourceId="1" SourceUrl="http://localhost:57010/ControladorServicio.svc?wsdl" />
    <MetadataFile FileName="ControladorServicio.xsd" MetadataType="Schema" ID="c34a817f-7266-4383-b0b3-fa8a79c12680" SourceId="1" SourceUrl="http://localhost:57010/ControladorServicio.svc?xsd=xsd0" />
    <MetadataFile FileName="ControladorServicio.disco" MetadataType="Disco" ID="5490b828-534c-4fc5-b629-fea7996c210d" SourceId="1" SourceUrl="http://localhost:57010/ControladorServicio.svc?disco" />
    <MetadataFile FileName="ControladorServicio1.xsd" MetadataType="Schema" ID="481a48d8-4f2a-42e0-9b11-30dee6eb75cd" SourceId="1" SourceUrl="http://localhost:57010/ControladorServicio.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>