<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="872094e1-1a24-4f50-8434-b3a5e2cbe6e3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57010/ControladorServicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ControladorServicio.wsdl" MetadataType="Wsdl" ID="eefea031-8a68-497c-a4bf-046a50f75111" SourceId="1" SourceUrl="http://localhost:57010/ControladorServicio.svc?wsdl" />
    <MetadataFile FileName="ControladorServicio.xsd" MetadataType="Schema" ID="6374cba9-0fbd-42bd-ac50-2e55947e27f6" SourceId="1" SourceUrl="http://localhost:57010/ControladorServicio.svc?xsd=xsd2" />
    <MetadataFile FileName="ControladorServicio1.xsd" MetadataType="Schema" ID="832a012c-a464-4955-a586-30323084514d" SourceId="1" SourceUrl="http://localhost:57010/ControladorServicio.svc?xsd=xsd0" />
    <MetadataFile FileName="ControladorServicio.disco" MetadataType="Disco" ID="a1ad5b30-4c5b-486e-8ff7-82ce3061b0a0" SourceId="1" SourceUrl="http://localhost:57010/ControladorServicio.svc?disco" />
    <MetadataFile FileName="ControladorServicio2.xsd" MetadataType="Schema" ID="2cdb9b1c-0f5c-4474-a350-c0f0c4ea7cab" SourceId="1" SourceUrl="http://localhost:57010/ControladorServicio.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>