<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Vista.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">

    <title>E-Ticket</title>
    <!-- CSS -->
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="~/css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="~/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Fuentes Google -->
    <link href="~/css/google-fonts-raleway.css" rel="stylesheet" type="text/css" />
    <link href="~/css/google-fonts-roboto.css" rel="stylesheet" type="text/css" />
    <link href="~/css/google-fonts-titillium.css" rel="stylesheet" type="text/css" />
    <!-- CSS -->
    <link href="~/css/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="~/style.css" rel="stylesheet" type="text/css" />

    <!-- Contenido de hojas de estilo adicionales -->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <!-- Header -->
    <div class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="user-menu">
                        <ul>
                            <li><a href="/Login.aspx#"><i class="fa fa-user"></i> Mi Cuenta</a>  </li>
                            <li><a href="/web/carrito/"><i class="fa fa-user"></i> Mi Carrito</a></li>
                            <li><a href="/web/pagar/"><i class="fa fa-user"></i> Pagar</a></li>
                            <li><a href="/web/usuario/Registrar.aspx#"><i class="fa fa-user"></i> Registrar </a></li>

                        </ul>
                    </div>
                </div>
                
                <div class="col-md-4">
                </div>
            </div>
        </div>
    </div> <!-- End header area -->
    
    <div class="site-branding-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="logo">
                        <h1><a href="/Home.aspx">E-<span>Ticket</span></a></h1>
                    </div>
                </div>
                
                <div class="col-sm-6">
                    <div class="shopping-item">
                        <a href="/web/carrito/">Carrito - 
                            <!-- Precio Total -->
                            <span class="cart-amunt">$800</span> <i class="fa fa-shopping-cart"></i> 
                            <!-- Cantidad -->
                            <span class="product-count">5</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- End site branding area -->
    
    <div class="mainmenu-area">
        <div class="container">
            <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div> 
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="/Home.aspx">Inicio</a></li>
                        <li><a href="/web/catalogo/CatalogoEvento.aspx">Catálogo</a></li>
                    </ul>
                </div>  
            </div>
        </div>
    </div> <!-- End mainmenu area -->
    <form id="Form1" runat="server">
        <asp:ScriptManager ID="ScriptManager" runat="server">
            <Scripts>
                <asp:ScriptReference Path="~/js/jquery.min.js" />
                <asp:ScriptReference Path="~/js/bootstrap.min.js" />
                <asp:ScriptReference Path="~/js/owl.carousel.min.js"/>
                <asp:ScriptReference Path="~/js/jquery.sticky.js" />
                <asp:ScriptReference Path="~/js/jquery.easing.1.3.min.js" />
                <asp:ScriptReference Path="~/js/main.js" />
            </Scripts>
        </asp:ScriptManager>
    <!-- Contenido -->
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
    <!-- Fin Contenido -->
    </form>

    <div class="footer-top-area">
        <div class="zigzag-bottom"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="footer-about-us">
                        <h2><span>E-Ticket</span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis sunt id doloribus vero quam laborum quas alias dolores blanditiis iusto consequatur, modi aliquid eveniet eligendi iure eaque ipsam iste, pariatur omnis sint! Suscipit, debitis, quisquam. Laborum commodi veritatis magni at?</p>
                        <div class="footer-social">
                            <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-youtube"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6">
                    <div class="footer-menu">
                        <h2 class="footer-wid-title">Navegación de Usuario</h2>
                        <ul>
                            <li><a href="#">Mi Cuenta</a></li>
                            <li><a href="#">Historial de Compra</a></li>
                            <li><a href="#">Contacto</a></li>
                        </ul>                        
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6">
                    <!-- <div class="footer-menu">
                        <h2 class="footer-wid-title">Categories</h2>
                        <ul>
                            <li><a href="#">Mobile Phone</a></li>
                            <li><a href="#">Home accesseries</a></li>
                            <li><a href="#">LED TV</a></li>
                            <li><a href="#">Computer</a></li>
                            <li><a href="#">Gadets</a></li>
                        </ul>                        
                    </div> -->
                </div>
                
                <div class="col-md-3 col-sm-6">
                    <!-- <div class="footer-newsletter">
                        <h2 class="footer-wid-title">Newsletter</h2>
                        <p>Sign up to our newsletter and get exclusive deals you wont find anywhere else straight to your inbox!</p>
                        <div class="newsletter-form">
                            <form action="#">
                                <input type="email" placeholder="Type your email">
                                <input type="submit" value="Subscribe">
                            </form>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div> <!-- End footer top area -->
    
    <div class="footer-bottom-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="copyright">
                        <p>&copy; 2016 E-Ticket. Todos los derechos reservados, hecho con <i class="fa fa-heart"></i> por <a href="http://wpexpand.com" target="_blank"> Grupo 2</a></p>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="footer-card-icon">
                        <i class="fa fa-cc-discover"></i>
                        <i class="fa fa-cc-mastercard"></i>
                        <i class="fa fa-cc-paypal"></i>
                        <i class="fa fa-cc-visa"></i>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- End footer bottom area -->
<!-- Contenido de JavasScript en páginas implemetnadas -->
<asp:ContentPlaceHolder ID="JavasScriptContent" runat="server">
</asp:ContentPlaceHolder>
</body>
</html>